# PRN232_SU26_PRJ

./: .env.example  .gitignore  AGENT.md  ARCHITECTURE_SUMMARY.md  MICROSERVICES_SETUP.md  NEXT_STEPS.md  PRN232_PRJ.sln  README.md  docker-compose.yml  run-backend-all.bat
ParkingSystem.API/: ParkingSystem.API.csproj  ParkingSystem.API.http  Program.cs  appsettings.json
ParkingSystem.API/Controllers/: AuthController.cs  DatabaseTestController.cs  ParkingMapController.cs  ParkingSessionController.cs  ParkingSlotController.cs  PaymentController.cs  UserController.cs
ParkingSystem.API/Extensions/: ServiceExtensions.cs
ParkingSystem.API/Filters/: ValidationFilter.cs
ParkingSystem.API/Hubs/: ParkingMapHub.cs
ParkingSystem.API/Middlewares/: ExceptionMiddleware.cs
ParkingSystem.API/Properties/: launchSettings.json
ParkingSystem.Application/: ParkingSystem.Application.csproj
ParkingSystem.Application/Common/: ApiResponse.cs  JwtSettings.cs
ParkingSystem.Application/DTOs/: CheckInDto.cs  CheckOutDto.cs  ConfirmPaymentDto.cs  CreateParkingSlotDto.cs  CreatePaymentDto.cs  CreateUserDto.cs  FloorDto.cs  FloorMapDto.cs  GenerateGridLayoutDto.cs  LoginDto.cs  LoginResponseDto.cs  MapSlotDto.cs  MapSummaryDto.cs  OccupyingVehicleDto.cs  ParkingSessionDto.cs  ParkingSlotDto.cs  PaymentDto.cs  SlotStatusChangedEvent.cs  UpdateParkingSlotDto.cs  UpdateSlotPositionDto.cs  UpdateSlotStatusDto.cs  UpdateUserDto.cs  UserDto.cs
ParkingSystem.Application/Services/: ICurrentUserService.cs  IParkingMapNotifier.cs  IParkingMapService.cs  IParkingSessionService.cs  IParkingSlotService.cs  IPasswordHasher.cs  IPaymentService.cs  ITokenService.cs  IUserService.cs
ParkingSystem.Application/Validation/: ValidRolesAttribute.cs
ParkingSystem.Domain/Constants/: ParkingSessionStatuses.cs  ParkingSlotStatuses.cs  PaymentMethods.cs  PaymentStatuses.cs  PricingTypes.cs  UserRoles.cs
ParkingSystem.Domain/Entities/: AuditLog.cs  Building.cs  FeePolicy.cs  Floor.cs  ParkingSession.cs  ParkingSlot.cs  Payment.cs  Role.cs  User.cs  VehicleType.cs  Zone.cs
ParkingSystem.Domain/Enums/: UserRole.cs
ParkingSystem.Infrastructure/: DependencyInjection.cs  ParkingSystem.Infrastructure.csproj
ParkingSystem.Infrastructure/Persistence/: MongoDbContext.cs  MongoDbInitializer.cs
ParkingSystem.Infrastructure/Realtime/: ParkingMapHub.cs
ParkingSystem.Infrastructure/Services/: CurrentUserService.cs  ParkingMapService.cs  ParkingSessionService.cs  ParkingSlotService.cs  PasswordHasher.cs  PaymentService.cs  SignalRParkingMapNotifier.cs  TokenService.cs  UserService.cs
ParkingSystem.Infrastructure/Settings/: MongoDbSettings.cs
docs/: ARCHITECTURE_DIAGRAM.md  DEPLOYMENT_GUIDE.md  MICROSERVICES_ARCHITECTURE.md  MIGRATION_GUIDE.md  PROJECT_DOCUMENTATION.md
scripts/: inspect-data.mjs  package-lock.json  package.json  run-local.sh  seed-fee-policies.mjs  stop-local.sh
src/ApiGateway/: ApiGateway.csproj  Program.cs  appsettings.Development.json  appsettings.example.json  appsettings.json  ocelot.Development.json  ocelot.json
src/Services/Auth/Auth.Infrastructure/: Auth.Infrastructure.csproj  DependencyInjection.cs
src/Services/Auth/Auth.Infrastructure/Persistence/: MongoDbContext.cs  MongoDbInitializer.cs
src/Services/Auth/Auth.Infrastructure/Security/: BCryptPasswordHasher.cs  JwtTokenService.cs
src/Services/Auth/Auth.Infrastructure/Services/: AuthService.cs  RoleService.cs  UserService.cs
src/Services/Payment/Payment.Application/: Payment.Application.csproj
src/Services/Payment/Payment.Application/Abstractions/: IFeePolicyService.cs  IPayOsService.cs  IPaymentService.cs  IShiftValidationClient.cs  ISubscriptionService.cs
src/Services/Payment/Payment.Application/Common/: FeeCalculationRules.cs  PayOsReconciliationRules.cs  Result.cs  SubscriptionPlateNormalizer.cs
src/Services/Payment/Payment.Application/DTOs/: ApiResponse.cs  PagedResult.cs
src/Services/Payment/Payment.Application/DTOs/FeePolicies/: FeePolicyDtos.cs
src/Services/Payment/Payment.Application/DTOs/Payments/: PaymentDtos.cs
src/Services/Payment/Payment.Application/DTOs/Subscriptions/: SubscriptionDtos.cs
src/Services/Payment/Payment.Application/Settings/: ParkingServiceSettings.cs  PayOsSettings.cs
src/Services/Payment/Payment.Infrastructure/: DependencyInjection.cs  Payment.Infrastructure.csproj
src/Services/Payment/Payment.Infrastructure/Persistence/: MongoDbContext.cs  MongoDbInitializer.cs
src/Services/Payment/Payment.Infrastructure/Services/: FeePolicyService.cs  PayOsService.cs  PaymentService.cs  ShiftValidationClient.cs  SubscriptionService.cs
tests/Parking.Application.Tests/: ApplicationFlowIntegrationTests.cs  CheckoutPaymentValidatorTests.cs  MonthlySubscriptionValidatorTests.cs  Parking.Application.Tests.csproj  ShiftReconciliationRulesTests.cs
(+200 files in other folders)
